@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover {
    opacity: 0.8;
     transition: 0.2s ease-in-out;
}

/* Navigation Styles */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 0 20px; */
}
.bar_icon {
    font-size: 32px;
}
/* Hero Section Styles */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  /* padding: 40px 0; */
}

.hero_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    
}
.hero_content h1{
    font-size: 72px;
    font-weight: 800;
    line-height: 1.2;
}
.btn {
    background: #ffc066;
    align-items: flex-start;
    font-weight: 1000;
}

/* Features section */
.features {
    margin-top: 100px ;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature img {
    width: 72px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
   border: 2px solid #ccc;
   margin: 20px 0;
}

/* menu section */

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.menu .tag {
  align-self: center;
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    
    display: grid;
    gap: 10px;
    grid-template-areas: 
        'I1 I1 I2 I3'
        'I1 I1 I2 I7'
        'I4 I5 I6 I7';
}

.item1 {
    grid-area: I1;
}

.item1 {
    grid-area: I2;
}
.item1 {
    grid-area: I3;
}
.item1 {
    grid-area: I4;
}
.item1 {
    grid-area: I5;
}
.item1 {
    grid-area: I6;
}
.item1 {
    grid-area: I7;
}

/* footer section*/

footer {
    background-color: #fff0db;
}

.links_list h3{
    margin-bottom: 10px;
    color: gray;
}

.links_list ul {
    list-style: none;

}

.links_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 5px;
    font-size: 32px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.news_letter {
    margin-top: 10px;
    color: gray;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;
     
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
     
    }
    .feature {
        flex-direction: column;
        
    }.grid {
        padding: 10px;
    }
    .grid_image {
        border-radius: 0px;
    }
    .footer_container {
        flex-direction: column;
        
    }
}